# MCP-Daemon

./: pom.xml
src/main/java/me/michaelkrauty/MCP/: CrashDetector.java  Main.java  SQL.java  Server.java  ServerManager.java  ServerOutput.java  ServerOutputToConsole.java
src/main/java/me/michaelkrauty/MCP/ClientConnection/: ClientConnection.java  ClientInput.java  ConnectionHandler.java
src/main/java/me/michaelkrauty/MCP/command/: Command.java
